.groupCardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    /* 최소 250px, 최대 1fr로 칼럼 생성 */
    gap: 16px;
    grid-auto-flow: dense;
    width: 90%;
    margin: 0 auto;
    margin-top: 30px
}  